# auth0.net

./: .gitignore  Auth0.Net.sln  global.json  index.html  manifest.json  toc.html  xrefmap.yml
api/: Auth0.AuthenticationApi.AuthenticationApiClient.html  Auth0.AuthenticationApi.Builders.AuthorizationUrlBuilder.html  Auth0.AuthenticationApi.Builders.LogoutUrlBuilder.html  Auth0.AuthenticationApi.Builders.SamlUrlBuilder.html  Auth0.AuthenticationApi.Builders.UrlBuilderBase-1.html  Auth0.AuthenticationApi.Builders.UrlBuilderBase`1.html  Auth0.AuthenticationApi.Builders.WsFedUrlBuilder.html  Auth0.AuthenticationApi.Builders.html  Auth0.AuthenticationApi.IAuthenticationApiClient.html  Auth0.AuthenticationApi.Models.AccessToken.html  Auth0.AuthenticationApi.Models.AccessTokenRequest.html  Auth0.AuthenticationApi.Models.AuthenticationRequest.html  Auth0.AuthenticationApi.Models.AuthenticationResponse.html  Auth0.AuthenticationApi.Models.AuthorizationResponseType.html  Auth0.AuthenticationApi.Models.ChangePasswordRequest.html  Auth0.AuthenticationApi.Models.DelegationRequestBase.html  Auth0.AuthenticationApi.Models.ExchangeCodeRequest.html  Auth0.AuthenticationApi.Models.IdTokenDelegationRequest.html  Auth0.AuthenticationApi.Models.ImpersonationRequest.html  Auth0.AuthenticationApi.Models.OAuthToken.html  Auth0.AuthenticationApi.Models.PasswordlessEmailRequest.html  Auth0.AuthenticationApi.Models.PasswordlessEmailRequestType.html  Auth0.AuthenticationApi.Models.PasswordlessEmailResponse.html  Auth0.AuthenticationApi.Models.PasswordlessSmsRequest.html  Auth0.AuthenticationApi.Models.PasswordlessSmsResponse.html  Auth0.AuthenticationApi.Models.RefreshTokenDelegationRequest.html  Auth0.AuthenticationApi.Models.SignupUserRequest.html  Auth0.AuthenticationApi.Models.SignupUserResponse.html  Auth0.AuthenticationApi.Models.TokenBase.html  Auth0.AuthenticationApi.Models.UnlinkUserRequest.html  Auth0.AuthenticationApi.Models.UserMaintenanceRequestBase.html  Auth0.AuthenticationApi.Models.UsernamePasswordLoginRequest.html  Auth0.AuthenticationApi.Models.UsernamePasswordLoginResponse.html  Auth0.AuthenticationApi.Models.html  Auth0.AuthenticationApi.html  Auth0.Core.Addons.html  Auth0.Core.ApiError.html  Auth0.Core.BlacklistedToken.html  Auth0.Core.BlacklistedTokenBase.html  Auth0.Core.Client.html  (+129 more)
nuget/: Auth0.ManagementApi.nuspec
src/Auth0.AuthenticationApi/: Auth0.AuthenticationApi.csproj
src/Auth0.Core/: Auth0.Core.csproj
src/Auth0.Core/Http/: ApiConnection.cs
src/Auth0.ManagementApi/: Auth0.ManagementApi.csproj
src/Auth0.ManagementApi/Clients/: IUsersClient.cs  UsersClient.cs
src/Auth0.ManagementApi/Models/: UserCreateRequest.cs
tests/Auth0.AuthenticationApi.IntegrationTests/: Auth0.AuthenticationApi.IntegrationTests.csproj
tests/Auth0.Core.UnitTests/: Auth0.Core.UnitTests.csproj
tests/Auth0.ManagementApi.IntegrationTests/: Auth0.ManagementApi.IntegrationTests.csproj
tests/ConsoleWorkbench/: ConsoleWorkbench.csproj
