<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET SDK for using the Auth0 Authentication API</Description>
    <Copyright>Auth0</Copyright>
    <AssemblyTitle>Auth0 Authentication API</AssemblyTitle>
    <VersionPrefix>3.7.0</VersionPrefix>
    <TargetFrameworks>netstandard1.1;net45;portable45-net45+win8+wpa81</TargetFrameworks>
    <DefineConstants>$(DefineConstants);AUTHENTICATION_API</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Auth0.AuthenticationApi</AssemblyName>
    <PackageId>Auth0.AuthenticationApi</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Auth0.ManagementApi\Core\Http\ApiConnection.cs;..\Auth0.ManagementApi\Core\Http\ApiInfo.cs;..\Auth0.ManagementApi\Core\Http\ApiInfoParser.cs;..\Auth0.ManagementApi\Core\Http\DiagnosticsHeader.cs;..\Auth0.ManagementApi\Core\Http\IApiConnection.cs;..\Auth0.ManagementApi\Core\Http\RateLimit.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth0.Core\Auth0.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Dynamic.Runtime" />
    <Reference Include="System.IO" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Primitives" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Text.Encoding.Extensions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.ReaderWriter" />
    <Reference Include="System.Xml.XDocument" />
  </ItemGroup>

</Project>
